# gaeb4linux

./: .gitignore  Da81Structure.md  README.md  pom.xml  state.md
app/: pom.xml
app/src/main/java/com/example/gaebviewer/: Application.java  XmlDbClient.java
app/src/main/java/com/example/gaebviewer/api/: HealthController.java
app/src/main/java/com/example/gaebviewer/core/gaeb/parser/: GaebXmlParser.java
app/src/main/java/com/example/gaebviewer/core/gaeb/service/: GaebImportService.java
app/src/main/java/com/example/gaebviewer/core/model/: ItemText.java  Position.java  PriceBreakdown.java  Tender.java
app/src/main/java/com/example/gaebviewer/core/vobb/csv/: CsvImportService.java  CsvRow.java
app/src/main/java/com/example/gaebviewer/core/vobb/model/: AusgleichZeile.java  PositionAbrechnung.java  ZuschlagsKonfiguration.java
app/src/main/java/com/example/gaebviewer/core/vobb/service/: AusgleichBerechnungService.java  AusgleichService.java  ExcelExportService.java  PositionMatchingService.java  ZuschlagsService.java
app/src/main/java/com/example/gaebviewer/ui/: StartView.java
app/src/main/java/com/example/gaebviewer/ui/gaeb/: GaebView.java
app/src/main/java/com/example/gaebviewer/ui/vobb/: AusgleichView.java
app/src/main/resources/: application.properties
gaeb-core/src/main/java/com/example/gaeb/core/: GaebParser.java
gaeb-schema-da80/: pom.xml
gaeb-schema-da80/src/main/resources/xsd/: GAEB_DA_XML_80_3.3_2021-05.xsd
gaeb-schema-da81/: pom.xml
gaeb-schema-da81/src/main/resources/xsd/: GAEB_DA_XML_81_3.3_2021-05.xsd
gaeb-viewer/: pom.xml
gaeb-viewer/gaeb-core/: pom.xml
gaeb-viewer/gaeb-core/src/main/java/com/example/gaeb/core/model/: ItemText.java  Position.java  Tender.java
gaeb-viewer/gaeb-core/src/main/java/com/example/gaeb/core/parser/: GaebXmlParser.java
gaeb-viewer/gaeb-webui/: pom.xml
gaeb-viewer/gaeb-webui/src/main/java/com/example/gaeb/webui/: Application.java  GaebUploadView.java  MainView.java
gaeb-viewer/gaeb-webui/src/main/java/com/example/gaeb/webui/api/: HealthController.java
gaeb-viewer/gaeb-webui/src/main/java/com/example/gaeb/webui/views/: GaebUploadView.java  MainView.java
gaeb-viewer/gaeb-xml-db-server/: pom.xml
gaeb-webui/src/main/resources/: application.properties
gaebviewer/src/main/java/com/example/gaebviewer/application/gaeb/: BufferedGaebInput.java  GaebImporter.java  GaebImporterConfig.java  GaebImporterFactory.java  GaebSchemaVersion.java
gaebviewer/src/main/java/com/example/gaebviewer/domain/gaeb/: GaebBoQ.java  GaebPosition.java  GaebProject.java
gaebviewer/src/main/java/com/example/gaebviewer/infrastructure/gaeb/: Da81JaxbImporter.java  GaebNamespaceResolver.java
src/main/java/com/example/: uploadingfiles
src/main/java/com/example/rest_service/: FileUploadController.java  RestServiceApplication.java  UploadingFilesApplication._java
src/main/java/com/example/rest_service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/rest_service/: RestServiceApplicationTests.java
