<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.gaeb</groupId>
  <artifactId>gaeb-viewer</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>gaeb-core</module>
    <module>gaeb-webui</module>
    <module>gaeb-xml-db-server</module>
  </modules>
</project>